{
  "name": "peercomms",
  "version": "0.1.0",
  "private": true,
  "description": "PeerComms decentralized offline-first peer-to-peer communication platform.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev": "pnpm --filter @peercomms/desktop dev",
    "smoke:sqlite": "pnpm --filter @peercomms/daemon smoke:sqlite",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "verify:openapi": "pnpm --filter @peercomms/sdk generate && pnpm --filter @peercomms/protocol verify:openapi"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "zod": "^3.24.1"
  }
}
